image: "rust:latest"

stages:
    - build
    - test

build:cargo:
    stage: build
    script:
        - cargo build --verbose

test:cargo:
    stage: test
    script:
        - cargo test --verbose
